compression-service/EXML-converter-service/GCSS-XSD/i111SoloDueInsOut.xsd

<?xml version="1.0" encoding="windows-1252"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
        xmlns="http://www.usmc.mil/schemas/1/if/solo"
        targetNamespace="http://www.usmc.mil/schemas/1/if/solo"
        elementFormDefault="qualified"
    attributeFormDefault="unqualified" version="$Revision:   2.0  $">
  <xsd:include schemaLocation="soloCommon.xsd"/>  
  <xsd:element name="stratisDueInsOutCollection">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="stratisDueInsOutRecord"  maxOccurs="unbounded">
          <xsd:complexType>
           <xsd:sequence>
            <xsd:element ref="rIC"/>
            <xsd:element ref="recordFSC"/>
            <xsd:element ref="nIIN"/>
            <xsd:element ref="uOI"/>
            <xsd:element ref="quantityInvoiced" />
            <xsd:element ref="quantityDueIn" />
            <xsd:element ref="sDN"/>
            <xsd:element ref="supADD"/>
            <xsd:element ref="proj"/>
            <xsd:element ref="pri"/>
            <xsd:element ref="rDD"/>
            <xsd:element ref="sfx"/>
           </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
